<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aura_Client.exe" version="1.0.1.4" publicKeyToken="364586e7074d7d08" language="ru-RU" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aura_Client" version="1.0.1.4" language="neutral" processorArchitecture="x86" />
    <commandLine file="Aura_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aura_Client.exe" size="4211592">
      <assemblyIdentity name="Aura_Client" version="1.0.1.4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MENoKkgmzsitPr8U2htAZDCV8tQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aura_DLL.dll" size="9728">
      <assemblyIdentity name="Aura_DLL" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/H9ESUbeHk76r9xoAUBpT6vJn7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="364544">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.106.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BzhUsMsoYy+Fsmw14K7qFIwjpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aura_Client.exe.config" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIgnTWaY9v67+EKscvAUdIZ9sj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvp/Md59UUH65CdqD9vW5Y1H4B8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-pc\Ярик" issuerKeyHash="03594b62a09f9490b47fd6158bb678400d7d568a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q7k5d8uS/OzAt2ncln5eIAe5HBc=</DigestValue></Reference></SignedInfo><SignatureValue>FlkRBrtOlkJFmHqxwntyktbUMDBS7/zWw3iY+Mcsqo2D5ZGktkkSrctdo2e02vyoXclSBw8LovCesgtI+/quI8Lmi7jb4E8nhDu6J2hZoZBr43w2JnPqR2EomvrurJCUXU7t8Ys4QCYzKruVHERUuHyYOb1VoD+iXz3xB4trm14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l3m7mIOU1MGThRosbop9H3UK2Wqx8HhnxTBQ1i4d+gYMvjBs30yXeWwMiWVyrRdm7qhekdjlb5s4pmwg38PDYajDL60atM+2KVuMT0aOYW8vT93MnerOsSGF7DtDpAbktubKP1rzAzKlUDWevtW3LKchvfj4lAJUL82cN/XXe8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="171cb907205e7e96dc69b7c0ecfc92cb7739b9ab" Description="" Url=""><as:assemblyIdentity name="Aura_Client.exe" version="1.0.1.4" publicKeyToken="364586e7074d7d08" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-pc\Ярик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IORAsn/xo1eT39tyCzJqW8+iEUU=</DigestValue></Reference></SignedInfo><SignatureValue>SWmRsj2ZZuXgOqGo+KDBmU45yIrw8DevlNevEADoOUygvbei9KjyxKMF47ev+nV5/+5CiB/gaDZZPosx0cA1OXmqBz1gozk3enXsRXw1XLyThduG2Cw8AVVO0Nm4PhSc/CHFzbp2q3RoCkrj7N/1Q8hyWha1prFutB9GNvExSj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l3m7mIOU1MGThRosbop9H3UK2Wqx8HhnxTBQ1i4d+gYMvjBs30yXeWwMiWVyrRdm7qhekdjlb5s4pmwg38PDYajDL60atM+2KVuMT0aOYW8vT93MnerOsSGF7DtDpAbktubKP1rzAzKlUDWevtW3LKchvfj4lAJUL82cN/XXe8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMxtGWRjqIKJI5/2Yx8CZzTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAHAAYwBcBC8EQAQ4BDowHhcNMTgwOTA1MTA0NjAxWhcNMTkwOTA1MTY0NjAxWjAjMSEwHwYDVQQDHhgAaABvAG0AZQAtAHAAYwBcBC8EQAQ4BDowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJd5u5iDlNTBk4UaLG6KfR91CtlqsfB4Z8UwUNYuHfoGDL4wbN9Ml3lsDIllcq0XZu6oXpHY5W+bOKZsIN/Dw2Gowy+tGrTPtilbjE9GjmFvL0/dzJ3qzrEhhew7Q6QG5Lbmyj9a8wMypVA1nr7VtyynIb34+JQCVC/NnDf113vHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAB4P7B3MVScRSy8fkwzhc5qYae+BZvFQuBtCZ3UGLeQ9+SiUZBSIXk9iWN81ke/liyz9Au14e645zbCr4QbZkSYY3aK+ObUy1yw7fZrzBOsX89We++mDpH4YKxLkCZ/wKBb6Tf1xJ/VoRDzGze8lRgdAN7TvAPAwckmNBg28fu+M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>